<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo + Github Pages搭建个人独立博客(基于Mac) - JohnChow</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="搭建该博客的初衷是为了整理并记录在学习前端开发过程中的知识点，便于日后查阅和温习，最终选择了🔗Hexo。  Hexo是一个快速，简洁且高效的博客框架，渲染速度快，支持Markdown格式, 拥有强大的插件系统，可以使用户更专注于博客本身。  我在搭建该博客的过程中遇到了一些问题并最终通过查阅网上的资料解决了，下文将记录我从零开始通过Hexo + Github Pages搭建个人独立博客的全过">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Pages搭建个人独立博客(基于Mac)">
<meta property="og:url" content="http://yoursite.com/2019/01/03/hello-world/index.html">
<meta property="og:site_name" content="JohnChow">
<meta property="og:description" content="搭建该博客的初衷是为了整理并记录在学习前端开发过程中的知识点，便于日后查阅和温习，最终选择了🔗Hexo。  Hexo是一个快速，简洁且高效的博客框架，渲染速度快，支持Markdown格式, 拥有强大的插件系统，可以使用户更专注于博客本身。  我在搭建该博客的过程中遇到了一些问题并最终通过查阅网上的资料解决了，下文将记录我从零开始通过Hexo + Github Pages搭建个人独立博客的全过">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/gallery/txt_1.png">
<meta property="og:updated_time" content="2019-01-09T13:37:59.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github Pages搭建个人独立博客(基于Mac)">
<meta name="twitter:description" content="搭建该博客的初衷是为了整理并记录在学习前端开发过程中的知识点，便于日后查阅和温习，最终选择了🔗Hexo。  Hexo是一个快速，简洁且高效的博客框架，渲染速度快，支持Markdown格式, 拥有强大的插件系统，可以使用户更专注于博客本身。  我在搭建该博客的过程中遇到了一些问题并最终通过查阅网上的资料解决了，下文将记录我从零开始通过Hexo + Github Pages搭建个人独立博客的全过">
<meta name="twitter:image" content="http://yoursite.com/gallery/txt_1.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Hexo + Github Pages搭建个人独立博客(基于Mac)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/JohnChow2017">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/pic_1.jpeg" alt="Hexo + Github Pages搭建个人独立博客(基于Mac)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-03T14:47:09.548Z">2019-01-03</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1554 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo + Github Pages搭建个人独立博客(基于Mac)
            
        </h1>
        <div class="content">
            <p>  搭建该博客的初衷是为了整理并记录在学习前端开发过程中的知识点，便于日后查阅和温习，最终选择了<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">🔗Hexo</a>。<br>  Hexo是一个快速，简洁且高效的博客框架，渲染速度快，支持Markdown格式, 拥有强大的插件系统，可以使用户更专注于博客本身。<br>  我在搭建该博客的过程中遇到了一些问题并最终通过查阅网上的资料解决了，下文将记录我从零开始通过Hexo + Github Pages搭建个人独立博客的全过程以及遇到的问题和解决办法（基于Mac）。<br><a id="more"></a></p>
<h2 id="系统环境配置"><a href="#系统环境配置" class="headerlink" title="系统环境配置"></a>系统环境配置</h2><p>（默认已经有Github账号及创建仓库完毕）</p>
<h2 id="安装Node-js和Git"><a href="#安装Node-js和Git" class="headerlink" title="安装Node.js和Git"></a>安装Node.js和Git</h2><p> 需要你的系统中已经安装了Node.js 和 Git 两个应用程序，如已安装可跳过此步骤。本人是通过官网上下载的最新版本，这里给出参考网址：</p>
<p> <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">🔗下载Node.js</a><br> <a href="http://git-scm.com/download/" target="_blank" rel="noopener">🔗下载Git</a></p>
<p> 想要确认Node.js 和 Git 两个应用程序是否已经安装成功可以通过在终端里依次输入下面的指令来检测：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ git</span><br></pre></td></tr></table></figure>
<p>如果终端里打印出了node.js的版本号和git命令的使用帮助，说明安装成功。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>安装完Node.js 和 Git 后，就可以使用npm来安装Hexo啦：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>然后我终端就报错了…🙂</p>
<p>最后找到原因是权限问题，解决方案：加上sudo执行，即：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>按回车，按提示输入密码即可，然后等待安装成功就可以了。</p>
<p>然后创建blog文件夹，并初始化建立博客框架：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 在你的家目录下创建一个blog文件夹</span></span><br><span class="line">mkdir blog</span><br><span class="line"><span class="hljs-comment"># 进入目录</span></span><br><span class="line"><span class="hljs-built_in">cd</span> blog</span><br><span class="line"><span class="hljs-comment"># 初始化目录</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="hljs-comment"># 开启本地服务 </span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>⚠️tips：如果出现command notfind报错的话又可能是因为权限相关问题，加上sudo执行并按提示输入密码即可。</p>
<p>至此，我们就完成了Hexo的安装及初始化，别着急，接下来只需几部我们就可以进行本地的预览了🍗： </p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 先安装hexo server</span></span><br><span class="line"></span><br><span class="line">$ sudo npm install hexo-server </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 然后生成静态页面并打开hexo本地服务</span></span><br><span class="line"></span><br><span class="line">$ hexo generate   (或 hexo g)</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>当终端打印出以下信息后，说明你可以本地访问博客系统了，在浏览器输入localhost：4000这个网址，就可以看到博客首页了。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/txt_1.png" alt="blog首页"></p>
<p>哭了 终于出现了💃<br>到这里说明你的环境以及没有问题了，成功了搭建起了博客框架</p>
<h3 id="博客关联到Github仓库"><a href="#博客关联到Github仓库" class="headerlink" title="博客关联到Github仓库"></a>博客关联到Github仓库</h3><p>然后打开前面创建的blog(我的blog文件夹是在磁盘-房子里面)目录下的 _config.yml 文件，在修改最下方的deploy为：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Deployment</span></span><br><span class="line"><span class="hljs-comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy: </span><br><span class="line">  <span class="hljs-built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/JohnChow2017/JohnChow2017.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>然后在blog目录下执行操作：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>⚠️tips：如果出现command not found还是权限的问题，加上sudo执行并按提示输入密码即可。</p>
<p>如果终端执行 hexo deploy 命令后出现以下报错：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ERROR Deployer not found: git</span><br><span class="line">$ 192:blog mac$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>输入：npm install –save hexo-deployer-git 再试试就好了。</p>
<p>中间我重启了下电脑，然后发现localhost4000访问不了了，然后我重新输入了下面的命令，启动服务就好了。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 进入目录</span></span><br><span class="line"><span class="hljs-built_in">cd</span> blog</span><br><span class="line"><span class="hljs-comment"># 初始化目录</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="hljs-comment"># 开启本地服务 </span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>localhost就可以访问了。</p>
<h3 id="Mac本地生成SSH-KEY"><a href="#Mac本地生成SSH-KEY" class="headerlink" title="Mac本地生成SSH KEY"></a>Mac本地生成SSH KEY</h3><p>如果你不想每次发布都输入密码的话我们可以生成SSH KEY绑定Github。<br>（具体SSH绑定Github步骤自行百度）</p>
<p>1.查看秘钥是否存在：<br>打开终端查看是否已经存在SSH密钥：cd ~/.ssh</p>
<p>2.生成新的秘钥, 命令如下：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-variable">$ssh</span>-keygen -t rsa -C <span class="hljs-string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure>
<p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，因为这个Key仅仅用于简单的服务，所以也无需设置密码。</p>
<p>完成后会有如下显示：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved <span class="hljs-keyword">in</span> /Users/你的电脑用户名/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="hljs-keyword">in</span> /Users/你的电脑用户名/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:5V6ZCQNS/3bVdl0GjGgQpWMFLazxTslnKbW2B1mbC+E example@gmail.com</span><br></pre></td></tr></table></figure>
<p>如果服务器端需要公钥,  直接把.ssh目录下的id_rsa.pub配置即可, id_rsa为私钥一定要保密!</p>
<p>如果你执行 cd ~/.ssh发现ssh目录找不到</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: <span class="hljs-built_in">cd</span>: /Users/mac/.ssh: No such file or directory</span><br></pre></td></tr></table></figure>
<p>进行如下操作就可以了：<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 用你注册GitHub时的邮箱号，进行秘钥生成</span></span><br><span class="line"><span class="hljs-built_in">cd</span> ~</span><br><span class="line">ssh-keygen -t rsa -C <span class="hljs-string">"xxxxxxx@qq.com"</span></span><br><span class="line"><span class="hljs-comment"># 系统就会生成一个隐藏文件夹.ssh</span></span><br><span class="line"><span class="hljs-built_in">cd</span> .ssh</span><br><span class="line">ls</span><br><span class="line"><span class="hljs-comment"># 复制公钥</span></span><br><span class="line">vim id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>把cd.ssh.pub里面的文字粘到GitHub里面的SSH keys即可。</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题下载</a></p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>以yilia主题为例：</p>
<p>在blog文件夹下终端执行</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ git <span class="hljs-built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<h2 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h2><p>找到目录下的_config.yml 文件,打开找到 theme：属性并设置为yilia</p>
<h2 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h2><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="hljs-built_in">cd</span> themes/yilia</span><br><span class="line">$ git pull</span><br><span class="line">$ hexo g <span class="hljs-comment"># 生成</span></span><br><span class="line">$ hexo s <span class="hljs-comment"># 启动本地web服务器</span></span><br></pre></td></tr></table></figure>
<p>更新主题可能会有一小会延迟，稍后更新你的网址：example.github.io就可以看见了💥</p>
<p>🔗参考链接：<br>            <a href="https://www.jianshu.com/p/77db3862595c" target="_blank" rel="noopener">https://www.jianshu.com/p/77db3862595c</a><br>            <a href="https://blog.csdn.net/superchao_5/article/details/51963942" target="_blank" rel="noopener">https://blog.csdn.net/superchao_5/article/details/51963942</a><br>            <a href="https://segmentfault.com/a/1190000004947261" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004947261</a><br>            <a href="https://www.jianshu.com/p/484e4ca7edf0" target="_blank" rel="noopener">https://www.jianshu.com/p/484e4ca7edf0</a></p>

        </div>
        
        
        
    </div>
</div>







<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="JohnChow">
                    
                    <p class="is-size-4 is-block">
                        JohnChow
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        越可爱越危险
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/JohnChow2017">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/JohnChow2017">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/zhouhaoluck02">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">简历</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/JohnChow2017/JS-I" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Demo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/03/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/pic_1.jpeg" alt="Hexo + Github Pages搭建个人独立博客(基于Mac)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-03T14:47:09.548Z">2019-01-03</time></div>
                    <a href="/2019/01/03/hello-world/" class="has-link-black-ter is-size-6">Hexo + Github Pages搭建个人独立博客(基于Mac)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/03/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/pic_1.jpeg" alt="Hexo + Github Pages搭建个人独立博客(基于Mac)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-03T14:47:09.548Z">2019-01-03</time></div>
                    <a href="/2019/01/03/hello-world/" class="has-link-black-ter is-size-6">Hexo + Github Pages搭建个人独立博客(基于Mac)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Hexo + Github Pages搭建个人独立博客(基于Mac)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/JohnChow2017">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>